// aqil-volunteering/backend/.env
# =========================
# 🔹 Database Configuration
# =========================
DB_HOST=localhost
DB_USER=aqil_user
DB_PASSWORD=Im0HuyhrhK33Eb85
DB_NAME=aqil_db
DB_PORT=3306

# =========================
# 🔑 JWT Secret
# =========================
JWT_SECRET=f519b60da5c97c9b3df5fbb700e48c02a88da5ce5c8f744b4a9497c0f87dcb036262a09c3cadc46e2779d6d33c46ae625b0ec9a62ed7edec530a0da86068a21f

# =========================
# 🌐 Server Port
# =========================
PORT=5000
